DEEPGRAM_API_KEY=f4e5ae7c485385f78b03c165bb199e5dc4f08377
OPENAI_API_KEY=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


NEXT_PUBLIC_BACKEND_URL=http://54.208.12.34/api
NEXT_PUBLIC_FRONTEND_URL=http://54.208.12.34
NEXT_PUBLIC_WEBSOCKET_URL=ws://54.208.12.34/api