DEEPGRAM_API_KEY=f4e5ae7c485385f78b03c165bb199e5dc4f08377
OPENAI_API_KEY=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